# Use `hub` as our git wrapper:
#   http://defunkt.github.com/hub/
hub_path=$(which hub)
if [[ -f $hub_path ]]
then
  alias git=$hub_path
fi

# Open a pull request against development for the current branch
# and copy the pull request URL into the clipboard.
pull() {
    echo $(hub pull-request -b storably:development -h richid:$(git rev-parse --abbrev-ref HEAD)) | pbcopy
    pbpaste
}

# The rest of my fun git aliases
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gp='git push origin HEAD'
alias gd='git diff'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gb='git branch'
alias gs='git status -sb' # upgrade your git if -sb breaks for you. it's fun.
alias gsu='git submodule update'
alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"
