# Use `hub` as our git wrapper:
#   http://defunkt.github.com/hub/
hub_path=$(which hub)
if [[ -f $hub_path ]]
then
  alias git=$hub_path
fi

# Open a pull request against development for the current branch
# and copy the pull request URL into the clipboard.
pull() {
    echo $(hub pull-request -b storably:development -h richid:$(git rev-parse --abbrev-ref HEAD)) | pbcopy
    pbpaste
}

# The rest of my fun git aliases
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"
alias gitsha="git rev-parse --short HEAD"
