[user]
    name = Rich Schumacher
    email = rich.schumacher@bazaarvoice.com
[github]
    user = richid
[help]
    autocorrect = 1
[branch]
    autosetupmerge = always
    autosetuprebase = always
[init]
    defaultBranch = main
[color]
    ui = auto
    diff = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    whitespace = red reverse
[color "status"]
    added = green
    changed = yellow
    untracked = red
[alias]
    br = branch
    ci = commit
    cia  = commit --amend
    cian = commit --amend --no-edit
    co = checkout
    cp = cherry-pick
    df = diff
    digg = diff
    fix = !vim -p $(git diff --name-only | uniq)
    lg = log -p
    lgl = log --oneline
    lgn = log --summary --stat
    lgs = log --summary
    rb = rebase -i
    rev = rev-parse --short HEAD
    rs = reset
    ru = remote update
    sb = show-branch --list
    st = status -sb
    up = pull
[core]
    commentChar = %
    excludesfile = ~/.gitignore
    editor = vim
[merge]
    tool = vimdiff
[diff]
    compactionHeuristic = true
[credential]
	helper = osxkeychain
