[user]
    name = Rich Schumacher
    email = rich.schu@gmail.com
[github]
    user = richid
[help]
    autocorrect = prompt
[branch]
    autosetupmerge = always
    autosetuprebase = always
    sort = -committerdate
[init]
    defaultBranch = main
[color]
    ui = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    whitespace = red reverse
[color "status"]
    added = green
    changed = yellow
    untracked = red
[alias]
    br = branch
    ci = commit
    cia  = commit --amend
    cian = commit --amend --no-edit
    co = checkout
    cp = cherry-pick
    df = diff
    digg = diff
    fix = !vim -p $(git diff --name-only | uniq)
    lg = log -p
    lgl = log --oneline
    lgn = log --summary --stat
    lgs = log --summary
    rb = rebase -i
    rev = rev-parse --short HEAD
    rs = reset
    rst = restore
    ru = remote update
    sb = show-branch --list
    st = status -sb
    up = pull
[core]
    autocrlf = false
    eol = lf
    commentChar = %
    excludesfile = ~/.gitignore
    editor = vim
[merge]
    tool = vimdiff
[diff]
    algorithm = histogram
    colorMoved = plain
    mnemonicPrefix = true
    renames = true
[credential]
    helper = osxkeychain
[column]
    ui = auto
[tag]
    sort = version:refname
[url "git@bitbucket.org:"]
    insteadOf = https://bitbucket.org/
[credential "https://dev.azure.com"]
    useHttpPath = true
