[user]
    name = Rich Schumacher
    email = rich.schu@gmail.com
[color]
    ui = auto
    diff = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    whitespace = red reverse
[color "status"]
    added = green
    changed = yellow
    untracked = red
[alias]
    st = status -sb
    ci = commit
    br = branch
    co = checkout
    df = diff
    digg = diff
    sb = show-branch --list
    lg = log -p
    cp = cherry-pick
    rb = rebase -i
    rs = reset
    ru = remote update
    up = pull --rebase
    lgs = log --summary
    lgn = log --summary --stat
    lgl = log --oneline
[core]
    excludesfile = ~/.gitignore
    editor = vim
[merge]
    tool = vimdiff
[diff]
    compactionHeuristic = true
