" ----------------------------------------------------------------------------
"  Vundle configuration
" ----------------------------------------------------------------------------
set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" My Bundles here:
" original repos on github
Bundle 'Lokaltog/vim-powerline'
Bundle 'altercation/vim-colors-solarized'
Bundle 'git://repo.or.cz/vcscommand'

filetype plugin indent on     " required!

syntax on
set backupdir=~/.vim/tmp,.
set directory=~/.vim/tmp,.

" ----------------------------------------------------------------------------
"  Text Formatting
" ----------------------------------------------------------------------------

set enc=utf-8              " use utf-8
set autoindent             " automatic indent new lines
set smartindent            " be smart about it
set nowrap                 " do not wrap lines
set tabstop=4		   " 4 spaces
set shiftwidth=4           " ..
set softtabstop=4          " ..
set expandtab              " expand tabs to spaces
set nosmarttab             " fuck tabs
set formatoptions+=n       " support for numbered/bullet lists
set virtualedit=block      " allow virtual edit in visual block ..


" ----------------------------------------------------------------------------
"  Remapping
" ----------------------------------------------------------------------------

" sane movement with wrap turned on
nnoremap j gj
nnoremap k gk
vnoremap j gj
vnoremap k gk
nnoremap <Down> gj
nnoremap <Up> gk
vnoremap <Down> gj
vnoremap <Up> gk
inoremap <Down> <C-o>gj
inoremap <Up> <C-o>gk


" ----------------------------------------------------------------------------
"  UI
" ----------------------------------------------------------------------------

set ruler                  " show the cursor position all the time
set number                 " show line numbers
set wildmenu               " turn on wild menu
set wildmode=list:longest,full
set showcmd		   " show incomplete commands
set backspace=start,indent,eol
set shortmess=filtIoOA     " shorten messages
set report=0               " tell us about changes
set nostartofline          " don't jump to the start of line when scrolling
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [POS=%04l,%04v]\ [%p%%]\ [LEN=%L]
set background=dark

highlight Cursor ctermbg=white ctermfg=red
match Cursor /\%#/

colorscheme solarized

" ----------------------------------------------------------------------------
"  Visual Cues
" ----------------------------------------------------------------------------

set showmatch              " brackets/braces that is
set mat=5                  " duration to show matching brace (1/10 sec)
set incsearch              " do incremental searching
set laststatus=2           " always show the status line
set ignorecase             " ignore case when searching
set smartcase		   " smart case-senstive search
set hlsearch               " highlight searches
set visualbell             " shut the fuck up

" Highlight whitespace
match Error /\s\+$/


" ---------------------------------------------------------------------------
"  Misc.
" ---------------------------------------------------------------------------

" Strip all trailing whitespace in file
nmap <silent> clw :%s/\s\+$<CR><ESC>

" Execute file being edited with <Shift> + e:
map <buffer> <S-e> :w<CR>:!/usr/bin/env python % <CR>

" Copy the current visual selection to ~/.vbuf
vmap <C-c> :w! ~/.vbuf<CR>

" Copy the current line to the buffer file if no visual selection
nmap <C-c> :.w! ~/.vbuf<CR>

"" Paste the contents of the buffer file
nmap <C-v> :r ~/.vbuf<CR>
