alias rsc='reset && clear'
alias ss='java -jar ~/.m2/repository/org/scalastyle/scalastyle-batch/2.9.2-0.2.0/scalastyle-batch-2.9.2-0.2.0.jar --config scalastyle_config.xml'

convertbytes() {
    IN="$(echo $1 | tr -d ,)"
    if [ $IN -lt 1024 ]; then
        echo -e "$IN bytes -> $IN bytes"
    elif [ $IN -lt 1048576 ]; then
        echo -e "$IN bytes -> $(echo -e "scale=3 \n$IN/1024 \nquit" | bc) KiB"
    elif [ $IN -lt 1073741824 ]; then
        echo -e "$IN bytes -> $(echo -e "scale=3 \n$IN/1048576 \nquit" | bc) MiB"
    elif [ $IN -lt 1099511627776 ]; then
        echo -e "$IN bytes -> $(echo -e "scale=3 \n$IN/1073741824 \nquit" | bc) GiB"
    else
        echo -e "$IN bytes -> $(echo -e "scale=3 \n$IN/1099511627776 \nquit" | bc) TiB"
    fi
}

listening() {
    if [ $# -eq 0 ]; then
        sudo lsof -iTCP -sTCP:LISTEN -n -P
    elif [ $# -eq 1 ]; then
        sudo lsof -iTCP -sTCP:LISTEN -n -P | grep -i --color $1
    else
        echo "Usage: listening [pattern]"
    fi
}

alias cb="convertbytes $1"
