# shortcut to this dotfiles path is $BSH
export BSH=$HOME/.dotfiles

# Save last 10k Bash commands
export HISTFILESIZE=10000

# Add timestamps to `history` output
export HISTTIMEFORMAT="%F %T "

# Use separate history file for each terminal
export HISTFILE="$HOME/.bash_history_$(tty | sed -e  's:/dev/::')"

# Feed Maven with a large amount of RAM
export MAVEN_OPTS="-client -Xms1G -Xmx1G -XX:PermSize=256M -XX:MaxPermSize=256M -Djava.awt.headless=true -Dorg.slf4j.simpleLogger.showDateTime=true"

# Set default JAVA_OPTS
export JAVA_OPTS="$JAVA_OPTS -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"

# source every .bsh file in this rep
for config_file in $BSH/**/*.bsh
do
    source $config_file
done

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# load every completion after autocomplete loads
for config_file in $BSH/**/completion.sh
do
    source $config_file
done

export NVM_DIR="/Users/rich/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
nvm use 0.10.3 > /dev/null 2>&1
