# shortcut to this dotfiles path is $BSH
export BSH=$HOME/.dotfiles

# Save last 10k Bash commands
export HISTFILESIZE=10000

# Add timestamps to `history` output
export HISTTIMEFORMAT="%F %T "

# Use separate history file for each terminal
export HISTFILE="$HOME/.bash_history_$(tty | sed -e  's:/dev/::')"

# Feed Maven with a large amount of RAM
export MAVEN_OPTS="-client -Xms1G -Xmx2G -Djava.awt.headless=true -Dorg.slf4j.simpleLogger.showDateTime=true -Dorg.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss,SSS"

# Set default JAVA_OPTS
export JAVA_OPTS="$JAVA_OPTS -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"

# source every .bsh file in this rep
for config_file in $BSH/**/*.bsh
do
    source $config_file
done

# load every completion after autocomplete loads
for config_file in $BSH/**/completion.sh
do
    source $config_file
done

if which rbenv > /dev/null; then
    eval "$(rbenv init -)";
fi

[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

export GOPATH="$HOME/go"
